# fullstack-coding-test

1/: put-your-solution-here
2/: put-your-solution-here
3/: put-your-solution-here
3/AppTest1/: AppTest1.sln
3/AppTest1/AppTest1/: AppTest1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3/AppTest1/AppTest1/Helpers/: SampleFeed.cs
3/AppTest1/AppTest1/Nodes/: Node.cs  NodeConvertor.cs  Tree.cs  TreeConvertor.cs
3/AppTest1/AppTest1/Utlities/: SerializeExtension.cs
4/src/OrganisationMaster/: AUA.ProjectName.sln
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/: AUA.ProjectName.ApiUi.csproj  Program.cs  appsettings.Development.json
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/AppConfiguration/: AppConfigExtension.cs  StartupConfigExtension.cs
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/Controllers/: BaseController.cs  InfraApiController.cs
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/Models/: ErrorViewModel.cs
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/Properties/: launchSettings.json
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/RegistrationServices/: BusinessService.cs  EntitiesService.cs  GeneralService.cs  InMemoryService.cs  ListService.cs  StartUpServices.cs  ValidationService.cs
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/Utility/: ApiHelper.cs
4/src/OrganisationMaster/AUA.ProjectName.ApiUi/ViewComponents/: NavbarViewComponent.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/: AUA.ProjectName.WebUi.csproj  Program.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/AppConfiguration/: AppConfigExtension.cs  StartupConfigExtension.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Accounting/Controller/: AccountController.cs  ProfileController.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Accounting/Views/Account/: Login.cshtml  Register.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Accounting/Views/Profile/: Index.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Work/Controller/: OrganizationController.cs  OrganizationStructureController.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Work/Views/Organization/: Index.cshtml  Update.cshtml  _IndexJs.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Areas/Work/Views/OrganizationStructure/: Index.cshtml  Insert.cshtml  _IndexJs.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Controllers/: BaseController.cs  BaseValidationController.cs  HomeController.cs  InfraApiController.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Properties/: launchSettings.json
4/src/OrganisationMaster/AUA.ProjectName.WebUi/RegistrationServices/: EntitiesService.cs  GeneralService.cs  InMemoryService.cs  ListService.cs  StartUpServices.cs  ValidationService.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Utility/: ApplicationHelper.cs  MappingProfile.cs  ServiceFactory.cs  TokenHelper.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Utility/Authorizations/: WebAuthorize.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Utility/Security/: SecurityHelper.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/ViewComponents/: NavbarViewComponent.cs
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Views/: _ViewImports.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Views/Shared/: _Layout.cshtml  _LayoutJs.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/Views/Shared/MessageProvider/: _HtmlMessage.cshtml
4/src/OrganisationMaster/AUA.ProjectName.WebUi/wwwroot/treant/: Treant.css
(+72 files in other folders)
